name: Staging GCR Deployment
on:
  push:
    branches:
      - master
jobs:
  build:
    name: GCR Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Create .env file"
        run: "./scripts/mkenv.sh"
        env:
          NODE_ENV: ${{ secrets.STAGING_NODE_ENV }}
          HOSTING_DOMAIN: ${{ secrets.STAGING_HOSTING_DOMAIN }}
          ROUTING_PREFIX: ${{ secrets.STAGING_ROUTING_PREFIX }}
          KNEX_DB_CONNECTION: ${{ secrets.STAGING_KNEX_DB_CONNECTION }}
          KNEX_DB_CLIENT: ${{ secrets.STAGING_KNEX_DB_CLIENT }}
          MIGRATE_KEY: ${{ secrets.STAGING_MIGRATE_KEY }}
          PRICE_PER_GB_MO: ${{ secrets.STAGING_PRICE_PER_GB_MO }}
          GCP_STORAGE_CREDS: ${{ secrets.STAGING_GCP_STORAGE_CREDS }}
          GCP_BUCKET_NAME: ${{ secrets.STAGING_GCP_BUCKET_NAME }}
          GCP_PROJECT_ID: ${{ secrets.STAGING_GCP_PROJECT_ID }}
          UHRP_HOST_PRIVATE_KEY: ${{ secrets.STAGING_UHRP_HOST_PRIVATE_KEY }}
          SERVER_XPRIV: ${{ secrets.STAGING_SERVER_XPRIV }}
          MIN_HOSTING_MINUTES: ${{ secrets.STAGING_MIN_HOSTING_MINUTES }}
          SERVER_PAYMAIL: ${{ secrets.STAGING_SERVER_PAYMAIL }}
          ADMIN_TOKEN: ${{ secrets.STAGING_ADMIN_TOKEN }}
          CWI_NPM_TOKEN: ${{ secrets.CWI_NPM_TOKEN }}
      - id: auth
        uses: google-github-actions/auth@v0.4.0
        with:
          credentials_json: ${{ secrets.gcp_deploy_creds }}
      - id: deploy
        uses: google-github-actions/deploy-cloud-functions@v0.6.0
        with:
          name: stagingNotifier
          runtime: nodejs14
          entry_point: notifier
          source_dir: notifier
          env_vars_file: notifier/functions.env.yaml
          timeout: 540
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - run: npm ci --quiet
      - run: npm run build
      - uses: google-github-actions/deploy-cloudrun@main
        with:
          service: staging
          flags: --allow-unauthenticated --timeout=60m
          source: .
